<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./index.css">
        <script src="https://kit.fontawesome.com/0d2233c76d.js" crossorigin="anonymous"></script>
        <title>Resume: Aadesh singh</title>
    </head>
    <body>
        <header id="body-header">
            <nav>
                <ul class="nav" id="dropdownclick">
                    <li><a href="./index.html">home</a></li>
                    <li><a href="#skills">skills</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#education">education</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#contact">contact</a></li>
                    <li class="dropdownicon"><a href="javascript:void(0);" onclick="dropdownmenu()"> &#9776;</a></li>
                </ul>
                <h1>Aadesh Singh</h1>
                <div class="second-list">
                <ul class="icons">
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-github"></i></a></li>
                    <li><a href="#"><i class="fab fa-stack-overflow"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
                </div>
            </nav>
        </header>
        <section id="about">
            <div class="profile-img">
                <img src="./assets/WhatsApp Image 2021-01-24 at 9.37.45 PM.jpeg" height="200px" width="200px">
            </div>
            <div></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <b>Maxime mollitia</b>,
            molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
            numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
                obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
                nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
                tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,
                quia. Quo neque error <b>repudiandae</b> fuga? Ipsa laudantium molestias eos 
                sapiente officiis modi at sunt excepturi expedita sint? Sed quibusdam
                recusandae alias error harum maxime adipisci amet laborum. Perspiciatis 
                minima nesciunt dolorem! Officiis iure rerum voluptates a cumque velit 
                quibusdam sed amet tempora. Sit laborum ab, eius fugit doloribus tenetur 
                fugiat, <b>temporibus</b> enim commodi iusto libero magni deleniti quod quam 
                consequuntur! Commodi minima excepturi repudiandae velit hic maxime
                doloremque. Quaerat provident commodi consectetur veniam similique ad 
                earum omnis ipsum <b>saepe, voluptas</b>.
                </p>
        </section>
        <section id="skills" >
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span>Skills</span>
            </h1>
            <div class="skills-display mb75px">
                <div class="skill-bar"><div class="base" id="color1">C++</div></div>
                <div class="skill-bar"><div class="base" id="color2">html</div></div>
                <div class="skill-bar"><div class="base" id="color3">css</div></div>
                <div class="skill-bar"><div class="base" id="color4">JavaScript</div></div>
                <div class="skill-bar"><div class="base" id="color5">ReactJS</div></div>
                <div class="skill-bar"><div class="base" id="color6">Mongodb</div></div>
                <div class="skill-bar"><div class="base" id="color7">ExpressJS</div></div>
                <div class="skill-bar"><div class="base" id="color8">NodeJS</div></div>
            </div>
        </section>
        <section id="experience">
            <h1>
                <i class="fas fa-briefcase"></i>
                Experience
            </h1>
            <div id="experience-contianer">
                <div id="experience-box">
                    <h4>
                        <img src="./assets/codingNinjas.png" width="25px" height="25px">
                        Dummy experience
                    </h4>
                    <p>
                        Hello this is a dummy experience text here is the valuable content is supposed to be present.
                    </p>
                </div>
                <div id="experience-box">
                    <h4>
                        <img src="./assets/codingNinjas.png" width="25px" height="25px">
                        Dummy experience
                    </h4>
                    <p>
                        Hello this is a dummy experience text here is the valuable content is supposed to be present.
                    </p>
                </div>
                <div id="experience-box">
                    <h4>
                        <img src="./assets/codingNinjas.png" width="25px" height="25px">
                        Dummy experience
                    </h4>
                    <p>
                        Hello this is a dummy experience text here is the valuable content is supposed to be present.
                    </p>
                </div>
                <div id="experience-box">
                    <h4>
                        <img src="./assets/codingNinjas.png" width="25px" height="25px">
                        Dummy experience
                    </h4>
                    <p>
                        Hello this is a dummy experience text here is the valuable content is supposed to be present.
                    </p>
                </div>
                <div id="timeline-divider">
                    <div id="timeline-traveller">
                        <i class="fas fa-plane"></i>
                    </div>
                </div>
            </div>
        </section>
        <section id="education">
            <h1>
                <i class="fas fa-graduation-cap"></i>
                Eduction
            </h1>
            <div id="education-container">
                <div id="education-box">
                    <h4>
                        <img src="./assets/codingNinjas.png" height="50px" width="50px" />
                        Dummy Text
                    </h4>
                    <p>This is a Dummy profile , here is original info is supposed to be present.</p>
                </div>
                <div id="education-box">
                    <h4>
                        <img src="./assets/codingNinjas.png" height="50px" width="50px" />
                        Dummy Text
                    </h4>
                    <p>This is a Dummy profile , here is original info is supposed to be present.</p>
                </div>
                <div id="education-box">
                    <h4>
                        <img src="./assets/codingNinjas.png" height="50px" width="50px" />
                        Dummy Text
                    </h4>
                    <p>This is a Dummy profile , here is original info is supposed to be present.</p>
                </div>
                <div id="education-box">
                    <h4>
                        <img src="./assets/codingNinjas.png" height="50px" width="50px" />
                        Dummy Text
                    </h4>
                    <p>This is a Dummy profile , here is original info is supposed to be present.</p>
                </div>
                <div id="education-box">
                    <h4>
                        <img src="./assets/codingNinjas.png" height="50px" width="50px" />
                        Dummy Text
                    </h4>
                    <p>This is a Dummy profile , here is original info is supposed to be present.</p>
                </div>
                <div id="education-box">
                    <h4>
                        <img src="./assets/codingNinjas.png" height="50px" width="50px" />
                        Dummy Text
                    </h4>
                    <p>This is a Dummy profile , here is original info is supposed to be present.</p>
                </div>
                <div id="education-timeline-divider">
                    <div id="education-timeline-traveller">
                        <i class="fas fa-plane"></i>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio">
            <h1 class="mb75px">
                <span>
                    <i class="fas fa-dumbbell"></i>
                </span>
                <span>Portfolio</span>
            </h1>
            <div id="portfolio-container">

                <a href="#">
                    <div class="portfolio-image-container">
                        <img src="./assets/portfolio.png">
                        <div class="portfolio-details">
                            <h4>
                                Write here basic details about the project.
                            </h4>
                        </div>
                </a>

                </div>
               <a href="#">
                <div class="portfolio-image-container">
                    <img src="./assets/portfolio.png">
                    <div class="portfolio-details">
                        <h4>
                            Write here basic details about the project.
                        </h4>
                    </div>

                </div>
               </a>
                <a href="#">
                    <div class="portfolio-image-container">
                        <img src="./assets/portfolio.png">
                        <div class="portfolio-details">
                            <h4>
                                Write here basic details about the project.
                            </h4>
                        </div>
    
                    </div>
                </a>
                <a href="#">
                    <div class="portfolio-image-container">
                        <img src="./assets/portfolio1.png">
                        <div class="portfolio-details">
                            <h4>
                                Write here basic details about the project.
                            </h4>
                        </div>
    
                    </div>
                </a>
                <a href="#">
                    <div class="portfolio-image-container">
                        <img src="./assets/portfolio1.png">
                        <div class="portfolio-details">
                            <h4>
                                Write here basic details about the project.
                            </h4>
                        </div>
    
                    </div>
                </a>
                <a href="#">
                    <div class="portfolio-image-container">
                        <img src="./assets/portfolio1.png">
                        <div class="portfolio-details">
                            <h4>
                                Write here basic details about the project.
                            </h4>
                        </div>
    
                    </div>
                </a>
            </div>
        </section>
        <section id="contact">
            <h1 class="section-heading mb50px">
                <span>
                    <i class="far fa-address-card"></i>
                </span>
                <span> Contact </span>
            </h1>
            <div id="contact-container">

                <div id="contact-form-container">
                    <form id="contact-form">
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="my-details-container">

                    <h3> Get In touch </h3>
                    <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

                    <h3> My Address </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Delhi, India</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>9999999999</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>myemail@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class="text-center social-icons">

                <ul class="horizontal-list">

                    <li>
                        <a href="£">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>

                    <li>
                        <a href="£" target="_blank">
                            <i class="fab fa-stack-overflow"></i>
                        </a>
                    </li>

                    <li>
                        <a href="£" target="_blank">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </li>

                    <li>
                        <a href="£">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>

                    <li>
                        <a href="$" target="_blank">
                            <i class="fab fa-quora"></i>
                        </a>
                    </li>
                </ul>
            </div>

        </section>
        <script>
            function dropdownmenu(){
                var x = document.getElementById("dropdownclick");
                if(x.className==="nav"){
                    x.className += " responsive";
                    /* change class topnav to topnav.responsive*/
                }
                else
                    x.className = "nav";
            }
        
        </script>
    </body>
</html>